var upperBoppers;
var bottomBoppers;
var santa;

function onLoad()
{
	var bg:BGSprite = new BGSprite('stages/mall/bgWalls', -1000, -500, 0.2, 0.2);
	bg.scale.set(0.8, 0.8);
	bg.updateHitbox();
	add(bg);
bg.antialiasing=true;
	if(!ClientPrefs.lowQuality) {
		upperBoppers = new BGSprite('stages/mall/upperBop', -240, -90, 0.33, 0.33, ['Upper Crowd Bob']);
		upperBoppers.scale.set(0.85, 0.85);
		upperBoppers.updateHitbox();
		add(upperBoppers);
upperBoppers.antialiasing=true;
		var bgEscalator:BGSprite = new BGSprite('stages/mall/bgEscalator', -1100, -600, 0.3, 0.3);
		bgEscalator.scale.set(0.9, 0.9);
		bgEscalator.updateHitbox();
		add(bgEscalator);
		bgEscalator.antialiasing=true;
	}

	var tree:BGSprite = new BGSprite('stages/mall/christmasTree', 370, -250, 0.40, 0.40);
	add(tree);
tree.antialiasing=true;
	bottomBoppers = new BGSprite('stages/mall/bottomBop', -300, 140, 0.9, 0.9, ['Bottom Level Boppers Idle']);
	bottomBoppers.animation.addByPrefix('hey', 'Bottom Level Boppers HEY', 24, false);
	bottomBoppers.scale.set(1.0, 1.0);
	bottomBoppers.updateHitbox();
	add(bottomBoppers);
 bottomBoppers.antialiasing=true;
	var fgSnow:BGSprite = new BGSprite('stages/mall/fgSnow', -600, 700);
	add(fgSnow);
fgSnow.antialiasing=true;
	santa = new BGSprite('stages/mall/santa', -840, 150, 1, 1, ['santa idle in fear']);
	foreground.add(santa);
	santa.antialiasing=true;
}

function danceBoppers()
{
	if(!ClientPrefs.lowQuality)
		upperBoppers.dance(true);

	bottomBoppers.dance(true);
	santa.dance(true);
}

script.set("onCountdownTick", danceBoppers);
script.set("onBeatHit", danceBoppers);